# NetX

./: README.md  settings.gradle  settings.json
.playground/: info.json
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/netx/: BootReceiver.java  MainActivity.java  NetworkMonitorService.java  ignore
app/src/main/res/drawable/: bg_status_pill.xml  btn_bg.xml  card_background.xml  card_elevation.xml  data_bg.xml  ignore  lte_slow  lte_strong  lte_week  notification_bg.xml  toggle_bg.xml  toggle_thumb.xml  toggle_track.xml  wifi_bg. xml  wifi_bg.xml  wifi_slow  wifi_strong
app/src/main/res/layout/: activity_main.xml  notification_layout.xml  overlay_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml
