int color app_accent 0x7f010000
int color app_background 0x7f010001
int color app_divider 0x7f010002
int color app_error 0x7f010003
int color app_on_primary 0x7f010004
int color app_primary 0x7f010005
int color app_success 0x7f010006
int color app_surface 0x7f010007
int color app_surface_variant 0x7f010008
int color app_text_primary 0x7f010009
int color app_text_secondary 0x7f01000a
int color status_bar_color 0x7f01000b
int drawable auto 0x7f020000
int drawable banner 0x7f020001
int drawable bg_button_primary 0x7f020002
int drawable bg_card_surface 0x7f020003
int drawable bg_status_pill 0x7f020004
int drawable btn_bg 0x7f020005
int drawable disable 0x7f020006
int drawable download 0x7f020007
int drawable github 0x7f020008
int drawable ic 0x7f020009
int drawable lock 0x7f02000a
int drawable lte_slow 0x7f02000b
int drawable lte_strong 0x7f02000c
int drawable lte_week 0x7f02000d
int drawable no_network 0x7f02000e
int drawable profile 0x7f02000f
int drawable switch_thumb 0x7f020010
int drawable switch_track 0x7f020011
int drawable upload 0x7f020012
int drawable wifi_slow 0x7f020013
int drawable wifi_strong 0x7f020014
int drawable wifi_week 0x7f020015
int id animDesc 0x7f030000
int id animIcon 0x7f030001
int id animTitle 0x7f030002
int id autoHideToggle 0x7f030003
int id banner 0x7f030004
int id btnDone 0x7f030005
int id currentDownload 0x7f030006
int id currentStatus 0x7f030007
int id currentUpload 0x7f030008
int id dashboard_layout 0x7f030009
int id dataUsage 0x7f03000a
int id data_total 0x7f03000b
int id disableOverlayToggle 0x7f03000c
int id download_speed 0x7f03000d
int id floating_icons 0x7f03000e
int id githubBt 0x7f03000f
int id lockOverlayToggle 0x7f030010
int id network_icon 0x7f030011
int id overlay_icon 0x7f030012
int id permNotifToggle 0x7f030013
int id permOverlayToggle 0x7f030014
int id permission_layout 0x7f030015
int id profileBt 0x7f030016
int id rowNotif 0x7f030017
int id rowOverlay 0x7f030018
int id upload_speed 0x7f030019
int id wifiUsage 0x7f03001a
int id wifi_total 0x7f03001b
int layout activity_main 0x7f040000
int layout activity_main2 0x7f040001
int layout notification_layout 0x7f040002
int layout overlay_layout 0x7f040003
int mipmap ic_launcher 0x7f050000
int mipmap ic_launcher_round 0x7f050001
int mipmap icon 0x7f050002
int string app_name 0x7f060000
int style AppTheme 0x7f070000
int style TextBodyMedium 0x7f070001
int style TextTitleLarge 0x7f070002
int style TextValueLarge 0x7f070003
int xml backup_rules 0x7f080000
int xml data_extraction_rules 0x7f080001
